:root {
    --blackbg: #141414;
    --black: #363636;
    --red: #DC2F2F;
    --orange: #FF894C;
    --white: #F8F8F8;
    --sm: 14px;
    --md: 16px;
    --lg: 20px;
}

body {
    margin: 0;
    background-color: var(--blackbg);
}

.web-container {
    display: grid;
    width: 100%;
    height: 100vh;
    place-items: center;
}

.card {
    background-color: var(--black);
    padding: 20px;
    border-radius: 12px;
    border: 4px outset var(--red);
    width: 520px;
    box-sizing: border-box;
}

.presentation {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pfp {
    border-radius: 50%;
    border: 2px solid var(--red);
    width: 40%;
}

.name {
    font-family: 'Kalam', cursive;
    font-size: 40px;
    color: var(--red);
    margin: 0;
    margin-top: 12px;
}

.labor {
    display: flex;
    justify-content: center;
}

.labor h1 {
    margin: 0px 8px;
    color: var(--white);
    width: 40%;
    text-align: center;
    font-family: 'Abel', sans-serif;
}

.button-arrow-container {
    display: flex;
    justify-content: center;
    margin: 28px;
}

.button-arrow {
    width: 50px;
    height: 50px;
    justify-content: center;
    border-radius: 50%;
    border: none;
    background-color: var(--black);
}

.button-arrow:hover {
    cursor: pointer;
}

.socialmedia {
    display: flex;
    justify-content: center;
    width: 100%;
}

.socialmedia a {
    margin: 4px;
    width: 70px;
    height: 70px;
    padding: 4px;
    background-color: var(--black);
    border: none;
}

.socialmedia a img {
    width: 60px;
    height:60px;
}

.arrow {
    transform: rotate(180deg);
}

.container-text{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px;
    box-sizing: border-box;
}

.desc {
    font-family: 'Abel', sans-serif;
    font-size: 20px;
    color: var(--white);
    text-align: center;
}

.quote {
    font-family: 'Kalam', sans-serif;
    font-size: 18px;
    color: var(--white);
    text-align: center;
}